POSTGRES_DB=analytics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

APP_PORT=8000
DATABASE_URL=postgres://postgres:postgres@db:5432/analytics

FRONTEND_PORT=80

SCRAPECREATORS_API_KEY=Dbo0OkbdUsdpDmiSKhQFYiNcw8x1
SCRAPECREATORS_API_URL=https://api.scrapecreators.com
TGSTAT_API_TOKEN=c44df6a2285b58dfc679ab5105e925fa